# Deco_Arte_v2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksaucedo/deco_arte_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksaucedo/deco_arte_v2/: AuthActivity.kt  CarritoFragmento.kt  CuentaFragmento.kt  HomeActivity.kt  NovedadFragmento.kt  NuevaNovedad.kt  ProductoFragmento.kt  RegisterActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/ksaucedo/deco_arte_v2/adapter/: CarritoRecyclerAdapter.kt  NovedadRecyclerAdapter.kt  ProductoRecyclerAdapter.kt
app/src/main/java/com/ksaucedo/deco_arte_v2/model/: Carrito.kt  Novedad.kt  Producto.kt  Usuario.kt
app/src/main/res/drawable/: bordes_redondos.xml  bordes_redondos_register.xml  botones_redondos.xml  fondo.xml  splashscreen.xml
app/src/main/res/drawable-hdpi/: botones_redondos_cerrar.xml  botones_redondos_regis.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_register.xml  fragment_contactar_fragmento.xml  fragment_cuenta_fragmento.xml  fragment_inicio_fragmento.xml  fragment_nueva_novedad.xml  fragment_producto_fragmento.xml  fragment_unity_fragmento.xml  layout_carrito_list_item.xml  layout_novedad_list_item.xml  layout_product_list_item.xml  produ_item.xml
app/src/main/res/menu/: menu_navegation.xml
app/src/main/res/values/: colors.xml  ic_portada_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ksaucedo/deco_arte_v2/: ExampleUnitTest.kt
firestore-import/: index.js  inventario.json  package.json
gradle/wrapper/: gradle-wrapper.properties
unityPlugin/src/androidTest/java/com/ksaucedo/unityplugin/: ExampleInstrumentedTest.java
unityPlugin/src/main/: AndroidManifest.xml
unityPlugin/src/main/java/com/ksaucedo/unityplugin/: PluginInstance.java
unityPlugin/src/test/java/com/ksaucedo/unityplugin/: ExampleUnitTest.java
